# Java-HanLP-NLP

./: .gitignore  README.md  pom.xml
src/main/java/team/wsfp/project/controller/: AccountController.java  PageController.java  SysController.java
src/main/java/team/wsfp/project/dao/: AccountDao.java  ProblemDao.java
src/main/java/team/wsfp/project/domain/: Account.java  Problem.java  User.java
src/main/java/team/wsfp/project/domain/cache/: ProblemScore.java
src/main/java/team/wsfp/project/log/annotation/: AccountAccess.java
src/main/java/team/wsfp/project/log/aspect/: PermissionAspect.java
src/main/java/team/wsfp/project/service/: AccountService.java  CacheService.java  ProblemService.java
src/main/java/team/wsfp/project/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java  ProblemServiceImpl.java
src/main/java/team/wsfp/project/utils/: GenerateProblemScore.java  GenerateUserID.java
src/main/java/team/wsfp/project/utils/encryption/: MD5Util.java
src/main/java/team/wsfp/project/utils/handler/exception/restful/: ExceptionResult.java
src/main/java/team/wsfp/project/utils/hashSimilarity/: MySimHash.java
src/main/java/team/wsfp/project/utils/textSimilarity/: Similarity.java  TextSimilarity.java
src/main/resources/: applicationContext.xml  db.properties  hanlp.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.html  success.jsp
